EQAssignment/UI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EQAssignment.UI">

    <Grid VerticalOptions="StartAndExpand"
         Margin="10">

        <Grid.RowDefinitions>
            
        <RowDefinition Height ="100"/>
        <RowDefinition Height ="auto"/>
        <RowDefinition Height ="70"/>
        <RowDefinition Height ="Auto"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>

        <Label Text="Musical"
               Grid.Column="0"
               Grid.Row="0"
               FontSize="40"
               FontAttributes="Italic"
               HorizontalOptions="StartAndExpand"/>
      
        <Frame 
            
           Grid.Column="0"
           Grid.Row="1"
           Margin="-70, 20, 0, 0"
           HeightRequest="50"
           WidthRequest="50"
           CornerRadius="100">
           
        </Frame>

        <Label Text="Over the Horizon"
               Grid.Column="1"
               Grid.Row="1"
               Margin="-70, 20, 0, 0"
               FontSize="20"
               FontAttributes="Italic"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Start"/>

        <Label Text="Samsung"
        Grid.Column="1"
        Grid.Row="1"
        Margin="-70, 20, 0, 0"
        FontSize="15"
        FontAttributes="Italic"
        HorizontalOptions="StartAndExpand"
        VerticalOptions="End"/>
           






    </Grid>
</ContentPage>